<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PackageId>CustomSkins</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="ConfigurationManager">
      <HintPath>Resources\External\ConfigurationManager\ConfigurationManager.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Resources\External\Newtonsoft.Json\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="SunHaven.Core">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\SunHaven.Core.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\System.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\System.IO.Compression.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\System.Runtime.Serialization.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\System.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(SunHaven)\Sun Haven_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(SunHaven)\BepInEx\plugins\$(TargetName)&quot;&#xA;xcopy /q/y/i &quot;$(TargetPath)&quot; &quot;$(SunHaven)\BepInEx\plugins\$(TargetName)&quot;&#xA;&#xA;mkdir &quot;$(SunHaven)\BepInEx\plugins\$(TargetName)\Resources&quot;&#xA;xcopy /q/y/i/s/e &quot;$(ProjectDir)Resources&quot; &quot;$(SunHaven)\BepInEx\plugins\$(TargetName)\Resources&quot;" />
  </Target>
</Project>
