# SunHavenCustomSkins

./: .gitignore  CustomSkins.sln  README.md  setenv.bat
CustomSkins/: CustomSkins.csproj  LICENCE.txt  Plugin.cs  PluginConfig.cs  ToStringDebugUtils.cs
CustomSkins/Manages/: DumpManager.cs  ItemsManager.cs  SpritesManager.cs
CustomSkins/Patches/: CharacterClothingStylesPatch.cs  ClothingLayerDataPatch.cs
CustomSkins/Resources/Items/: artist_face.json  shirt_green.json
Guides/: BUILDING.md  USING.md  USING.ru.md
Scripts/: build.bat  setenv.bat
